Create database customer;

Create table customer.tblcustomer
(customer_id int (20),
customer_name varchar (20),
municipality varchar (20),
city varchar (15),
salary_in_peso int (15));

insert into customer.tblcustomer
values 
( 1,'Gina de Leon','Apalit','Pampanga',5000),
( 2,'Amara Luna','Mexico','Pampanga',6000),
( 3,'Lucila Maulon','Angat','Bulacan',1000),
( 4,'Rafael Santos','Lumban','Laguna',4500),
( 5,'Maricel Moran','Calumpit','Bulacan',12000),
( 6,'Antonio Moreno','Santa Maria','Bulacan',8500),
( 7,'Hanna Moos','Alaminos','Laguna',6000),
( 8,'Fred Gregorio','Lumban','Laguna',5000),
( 9,'Maria Andres','Porac','Pampanga',1800),
( 10,'Liza Ramos','Alminos','Laguna',14000);

Select min(salary_in_peso)
from customer.tblcustomer
where city = 'Bulacan'; 

Select max(salary_in_peso)
from (customer)
where city = 'Laguna';
